; config.ini
[NOISE_SETTINGS]
INCLUDE_RAILROAD = yes
INCLUDE_LOWER_MAIN_ROAD = no
UPPER_MAIN_ROAD_AS_MULTI_LINE = no
INPUT_JSON_BUILDINGS = input_geojson/design/buildings/buildings.json
INPUT_JSON_DESIGN_ROADS = input_geojson/design/roads/design_roads.json
INPUT_JSON_REGIONAL_ROADS = input_geojson/static/roads/regional_roads.json
USAGE_MODE = city_scope
; USAGE_MODE = tuio

[TUIO]
BUILDINGS_PATH = input_geojson/design/buildings/buildings.json

[SPATIAL]
TABLE_FLIPPED = no
GLOBAL_EPSG = 4326
LOCAL_EPSG = 25832
OUTPUT_EPSG = 4326

